apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: core-bill-deployment
  labels:
    app: core-bill-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-bill-service
  template:
    metadata:
      labels:
        app: core-bill-service
    spec:
      containers:
      - name: core-bill
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: stg
        image: mycluster.icp:8500/mtw-bil/core-bill:0.0.1-SNAPSHOT
        ports:
        - containerPort: 8080
        imagePullPolicy: Always