apiVersion: v1
kind: Service
metadata:
  name: bff-nodejs-service
spec:
  ports:
    - name: http
      port: 80
      nodePort: 30015
      targetPort: 8080
  selector:
    app: bff-nodejs-service
  type: NodePort