apiVersion: v1
kind: Service
metadata:
  name: bff-nodejs-service
spec:
  ports:
    - name: http
      port: 8080
      nodePort: 31021
      targetPort: 3000
  selector:
    app: bff-nodejs-service
  type: NodePort
